# default OX GUI language
# defaultOXguiLang = en_EN

# default user language
defaultLang= de_DE
defaultIMAPserver=127.0.0.1
defaultSMTPserver=127.0.0.1
defaultTimezone=Europe/Vienna

rmiHost=rmi://localhost:1099/
urlBase=/servlet/webserver/
servletMappingBase=/webserver/

accessCombination=all,groupware_premium,pim_plus,webmail_plus
supportedOXLang=en_US|English,de_DE|Deutsch,fr_FR|Fran\u00e7ais,es_ES|Espa\u00f1ol,nl_NL|Nederlands
etcDir=/opt/open-xchange/etc/psoxgui

# Use this property to restrict the GUI access to certain IP adresses, separated
# by a comma. The programm matches partial and entirety IP adresses:
# e.g. 192.168,194.232.104.22
#IPaccessFilter=

# 'true' enables the Context Admin Login
CTXamdinLogin=false

# minimum required user password length
minPasswordLen = 5

# 'true' disables deleting an existing OX context
disableContextDelete=false

# Set local according
# http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt
# for sorting fields 
# If this parameter is missing, the defaultOXguiLang will be used.
local=de

# This paramter determines which user information will be used in the group menu
# 0 (default) display name
# 1 user/login name
# 2 email
#showUserInGroup=2

# If this limit is exeeded, the user menu starts with the 'only search' option.
# No user will be displayed until a search provides a result
# The option 'only search' can be deactivated
#displayUserLimit=100

# Live time of cached user data in seconds
# 0 disables this cache
userCacheLiveTime=300
