
defaultOXguiLang = en_EN

defaultLang= de_DE
defaultIMAPserver=127.0.0.1
defaultSMTPserver=127.0.0.1
defaultTimezone=Europe/Vienna
showUserInGroup=2


#displayUserLimit=1

urlBase=/oxadmingui/server/
rmiHost=rmi://localhost:1099/

accessCombination=all,premium,pim_plus,webmail_plus
supportedOXLang=en_US|English,de_DE|Deutsch,fr_FR|Fran\u00e7ais,es_ES|Espa\u00f1ol,nl_NL|Nederlands
# dir containing all context property files
etcDir=c:/temp/
#IPaccessFilter=192.168.123,127.0.0.1
CTXamdinLogin=true
disableContextDelete=false
userCacheLiveTime=300